{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlBaglantim": "Server=(localdb)\\MSSQLLocalDB;Database=DeFactoRetailDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}